<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The blah</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="header">
    <img src="images/blah.png">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Site</a></li>
      <li><a href="#">Other</a></li>
    </ul>
  </div>
  <div class="main-content">
    <h2>Article</h2>
    <ul class="article">
      <li>
        <img src="images/0001.jpg" width="100" height="90">
        <h3><a href="#">The blah</a></h3>
        <p>This is a dangerously delicious cake.</p>
      </li>
      <li>
        <img src="images/0002.jpg" width="100" height="90">
        <h3><a href="#">The blah</a></h3>
        <p>It's always taco night somewhere!</p>
      </li>
      <li>
        <img src="images/0003.jpg" width="100" height="90">
        <h3><a href="#">The blah</a></h3>
        <p>Omelette you in on a little secret </p>
      </li>
      <li>
        <img src="images/0004.jpg" width="100" height="90">
        <h3><a href="#">The blah</a></h3>
        <p>It's a sandwich.  That's all we .</p>
      </li>
    </ul>
  </div>
  <div class="footer">
    <p>&copy; Mugglecoding</p>
  </div>
</body>
</html>

<--!http://css3gen.com/box-shadow/-->